# Server Port
PORT=5000

# JWT Secret Key (Change this to a strong, random secret key)
JWT_SECRET=your_secret_key_here

# MySQL Database Connection
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=e-commerce

EMAIL_USER=krishnamaniya19@gmail.com
EMAIL_PASS=wzbqoingsygotuxq


GEMINI_API_KEY=AIzaSyDvz_oQId_f3jXPlbCYVPBKtoXsR7xZaB4
